.search-result-table .search-form-body {
    padding: 8px;
    height: 100%;
    padding-top: 15px;
    background-color: rgb(242 254 255);
}

.search-result-table .search-form-body {
    height: 200px;
}

.search-result-table {
    margin-top: 20px;
    border: 1.2px solid grey;
    border-radius: 5px;
}

.search-result-table p {
    color: #fff;
    padding: 7px;
    background-color: royalblue;
    margin-bottom: 0;
}

.table th {
    padding: 5px;
    background-color: cornflowerblue;
}