.left-search-by-form {
    border: 1px solid grey;
    height: 350px;
    float: left;
    padding: 20px;
    border-radius: 5px;
    padding: 0
}

.left-search-by-form p {
    padding: 7px;
    background-color: rgb(255 171 85);
    margin-bottom: 0
}

.left-search-by-form .search-form-body {
    padding: 8px;
    height: 100%;
    padding-top: 15px;
    background-color: rgb(242 254 255);
}

.left-search-by-form .search-form-body {
    height: 90%;
}

.left-search-by-form label {
    width: 40%;
}